# Database stuff

DATABASE_URL=""

# Auth stuff

NEXTAUTH_URL="http://localhost:3000"
AUTH_SECRET=""
JWT_SECRET=""

# Email stuff

EMAIL_SERVER_USER=""
EMAIL_SERVER_PASSWORD=""
EMAIL_SERVER_HOST="smtp.gmail.com"
EMAIL_SERVER_PORT=587
EMAIL_FROM="noreply@gmail.com"

# General

NEXT_PUBLIC_SERVER_URL = "http://localhost:3000"